package 第十一章.实例116;
#LOMBOZ BUILD FILE PROPERTIES- UPDATED:Thu Oct 14 14:06:51 CST 2004
#Thu Oct 14 14:06:51 CST 2004
module=Calculate
eclipse.home=D\:/eclipse2.1.2/
adminToolPath=
project.dir=../../
ejb=Calculate
ejbsrc.dir=ejbsrc
deploy.dir=C\:/jboss-3.0.8/server/all/deploy
project.path=D\:\\eclipse2.1.2\\workspace\\CalculateEJB\\bin;C\:\\j2sdk1.4.2\\lib\\tools.jar;C\:\\jboss-3.0.8\\bin\\run.jar;C\:\\jboss-3.0.8\\bin\\shutdown.jar;C\:\\jboss-3.0.8\\client\\jboss-j2ee.jar;C\:\\jboss-3.0.8\\server\\all\\lib\\javax.servlet.jar
bin.dir=bin
